TabbedAppXamarin/TabbedAppXamarin/Views/Entities/EditEntityViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TabbedAppXamarin.Views.EditEntityViewPage"
  Title="Edit Entity">
  <ContentPage.Content>
    <StackLayout>
      <Grid Padding="10, 20, 10, 0">

        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />

        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Text="Name:" VerticalOptions="Center"/>
        <Entry Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Name}" VerticalOptions="Center"/>
        <Label Grid.Row="2" Grid.Column="0" Text="Description:" VerticalOptions="Center"/>
        <Editor Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Text="{Binding Description}" BackgroundColor="Silver" />
        <Label Grid.Row="5" Grid.Column="0" Text="Is active:" VerticalOptions="Center"/>
        <Switch Grid.Row="5" Grid.Column="1" IsToggled="{Binding IsActive}" HorizontalOptions="Center" />
        <Button Grid.Row="6" Grid.Column="0" x:Name="AddContactBtn" Text="Save" Command="{Binding EditCommand}"/>
        <Button Grid.Row="6" Grid.Column="1" x:Name="DeleteContactBtn" Text="Delete" Command="{Binding DeleteCommand}"/>
      </Grid>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>